{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authsystem;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemUsers",
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long",
    "ExpirationMinutes": 60
  }
}
